// !$*UTF8*$!
{
	C3CD0B5C13B285E4003B9970 /* GA_Interactive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GA_Interactive;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C3CD0B8113B285FC003B9970 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C3CD0B8213B285FC003B9970 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C3CD0E3B13B28662003B9970 /* String.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 7345}}";
			sepNavSelRange = "{1690, 0}";
			sepNavVisRange = "{1688, 251}";
		};
	};
	C3CD0EB613B28672003B9970 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Poco/Foundation.h: No such file or directory";
		fRef = C3CD0E3B13B28662003B9970 /* String.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	C3CD0EB813B28672003B9970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3CD0E3B13B28662003B9970 /* String.h */;
		name = "String.h: 43";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C3CD0B5C13B285E4003B9970 /* GA_Interactive */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* GA_Interactive */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* GA_Interactive */,
		);
		codeSenseManager = C3CD0B8213B285FC003B9970 /* Code sense */;
		executables = (
			C3CD0B5C13B285E4003B9970 /* GA_Interactive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330466788;
			PBXWorkspaceStateSaveDate = 330466788;
		};
		perUserProjectItems = {
			C3CD0EB613B28672003B9970 /* XCBuildMessageTextBookmark */ = C3CD0EB613B28672003B9970 /* XCBuildMessageTextBookmark */;
			C3CD0EB813B28672003B9970 /* PBXTextBookmark */ = C3CD0EB813B28672003B9970 /* PBXTextBookmark */;
		};
		sourceControlManager = C3CD0B8113B285FC003B9970 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* GA_Interactive */ = {
		activeExec = 0;
		executables = (
			C3CD0B5C13B285E4003B9970 /* GA_Interactive */,
		);
	};
}
