// !$*UTF8*$!
{
	C37F58CB13B299F6001AB712 /* ofAddons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	C37F5B5C13B29A11001AB712 /* String.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 7488}}";
			sepNavSelRange = "{1690, 0}";
			sepNavVisRange = "{1613, 164}";
		};
	};
	C37F5BF913B29B1D001AB712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C37F58CB13B299F6001AB712 /* ofAddons.h */;
		name = "ofAddons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	C37F5BFA13B29B1D001AB712 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/administrator/Documents/Git/Graffiti-Analysis-3.0/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C37F5BFB13B29B1D001AB712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	C37F5C0213B29B90001AB712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2667;
	};
	C37F5C0313B29B90001AB712 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Poco/Foundation.h: No such file or directory";
		fRef = C37F5B5C13B29A11001AB712 /* String.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	C37F5C0413B29B90001AB712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C37F5B5C13B29A11001AB712 /* String.h */;
		name = "String.h: 43";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 1173;
		vrLoc = 929;
	};
	C3CD0B5C13B285E4003B9970 /* GA_Interactive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GA_Interactive;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C3CD0B8113B285FC003B9970 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C3CD0B8213B285FC003B9970 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C3CD0B5C13B285E4003B9970 /* GA_Interactive */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* GA_Interactive */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* GA_Interactive */,
		);
		codeSenseManager = C3CD0B8213B285FC003B9970 /* Code sense */;
		executables = (
			C3CD0B5C13B285E4003B9970 /* GA_Interactive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					918,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					878,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330471052;
			PBXWorkspaceStateSaveDate = 330471052;
		};
		perUserProjectItems = {
			C37F5BF913B29B1D001AB712 /* PBXTextBookmark */ = C37F5BF913B29B1D001AB712 /* PBXTextBookmark */;
			C37F5BFA13B29B1D001AB712 /* PlistBookmark */ = C37F5BFA13B29B1D001AB712 /* PlistBookmark */;
			C37F5BFB13B29B1D001AB712 /* PBXTextBookmark */ = C37F5BFB13B29B1D001AB712 /* PBXTextBookmark */;
			C37F5C0213B29B90001AB712 /* PBXTextBookmark */ = C37F5C0213B29B90001AB712 /* PBXTextBookmark */;
			C37F5C0313B29B90001AB712 /* XCBuildMessageTextBookmark */ = C37F5C0313B29B90001AB712 /* XCBuildMessageTextBookmark */;
			C37F5C0413B29B90001AB712 /* PBXTextBookmark */ = C37F5C0413B29B90001AB712 /* PBXTextBookmark */;
		};
		sourceControlManager = C3CD0B8113B285FC003B9970 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* GA_Interactive */ = {
		activeExec = 0;
		executables = (
			C3CD0B5C13B285E4003B9970 /* GA_Interactive */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2667, 1136}";
		};
	};
}
